log4j.rootLogger=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/temp/output.log.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout